101
101
10000
#####################################################################################################
S   #         #   #       #   #   #           #     #       #   #   #   #             #   #   #   # #
# # # ####### # # # ##### # # # # ########### # ### # # ### # ### # # # # ########### ### # # # # # #
# # # #   #   # # # #   # # #   #   #   #   # # #     #   # #     #   # #   #     # # #     #   # # #
### # # # # ##### # # ### ######### # # ### # # # # ##### # ##### ##### ### # ### # # # ### ##### # #
#   # # #         # #   #         # # #     #   # # #   # # #   #   #     #   #   # #     # #   #   #
# ### # ########### ### # ####### # ##### ####### # # # ### # # ### # ######### ### ### # ### # #####
# #   #   #           # # #   #   #   # # # #     # # # #   # # #   # #     #   #   #   #   # #   # #
# ### ### # ########### # # # # ##### # # # # ##### # # # ### # # ### ##### # # # ### ##### # ### # #
#     #   #     #   #   # # #   #   #     #       #   # # #   # # #         # #   #   #   # #   #   #
####### ####### # # # ### # # ### # ##### # ########### # # ### # # ######### ##### ##### ### # ### #
#     # #     #   # # #   # #   # #   #     # #     #   #   # #   # #   #   # #     #   #   # #   # #
# # ### ##### ### # # ##### ### ##### ### ### # ### ######### ##### ### # # # # ##### # ### ##### # #
# #     #   #     # #   # # # #   #   #     #     #   # #         #   # # # # #     # #   #       # #
# ####### # ##### # ### # # # ### # ### ### # ####### # # ### ### ### # ### # ##### # ### ######### #
# #       #     # # #   #   # # #   #   #   # #   # # #   # #   # # # # #   #   #   #   #     #   # #
# # ########### ### ### ### # # ##### ######### # # # ### # ### # # # # # ##### # ### # ### # # # # #
#   #   #   #     #     #   #     #   #     #   # # #   #   #   # # # # #     # #   # #   # # # #   #
# ##### # # ##### ####### # ##### # ##### ### # # # ### ##### ### # # # ##### # ### # ### ### # #####
# #     # #     # #       # #   # # #   #     # # #   # #       # # #   #   # # #   #   #   # # #   #
# # ########### # # ######### # # # ### ####### # # # # # ####### # ##### # # ### ##### ### # # # # #
# #     #     # #     #       # # #   #   #   # #   # # # # #   #   #     # #   #     #   # #   # # #
# ##### # # # # ### # # # ### # # ### # # # ### ##### # # # # # ########### ### ##### ##### ####### #
# #   #   # #       #   # #   # #   # # #     #   #   #   # # # #     #   #   #   #   #   #       # #
### # ################### ##### # # # ####### ### # ### ### # # # ### # # ### ### # ### # ####### # #
#   #                     #     # # #       #   # #       # # #     # # # #   #   #     #   #       #
# ######################### ##### # ####### ### # ####### # # ####### # # # ### ########### # #######
# #           #           #     # # #     # #     #     #   #     #   # # #   #   #         #       #
# ##### ##### ### ####### ##### # # # # # # # # ### ### ######### # ### # ### ### # ### ########### #
#   # # #   #     #       #     # #   # # #   # #   # #     #     #   # # #     # # #             # #
### # # # # ####### ####### # ### ##### ####### # ### ##### # ####### ### ##### # # ##### ##### ### #
# #   #   #       #   #   # #   # #   #       # #   #   #   #       # #   #     # # #     #   #     #
# ### # ############# ### # ### # # ######### # ### # # # ########### # ### ##### # # ##### # #######
# #   # #             #   #   # #   #         #   #   # # #     #   # # #   #     # #       #       #
# # ### # ########### # ##### ####### ### ####### ####### # ### # # # # # ### ##### ##### ##### ### #
#   # # # #   #     #   #   # #   #   #   #     # #     #   # #   #   # # # # #     #     #   #   # #
##### # # # # ##### ### # ### # # # ### ### ### # # ### ##### # ####### # # # # ########### # ### # #
#   #   #   #     #   #   #   # #   #     # #   # #   # #       #       #   #           #   #   # # #
# # # ########### # # ##### ### ##### # # # # ### ### # ##### ### ####### ##### # ##### # # ##### # #
# # #       #   #   #     #   #   #   # # # #     #   #     #   # #     #   #   # #   # # #       # #
# ####### # # ############### ### # ### ### ### ### ####### ### # ### # ### ####### # # # ######### #
#   #     #   #       # #     #   #   #     #   # # #   # # # # #   # #   # #       # # # #   #     #
### ### ### ### ##### # # ##### ##### ####### ### # # # # # # # ### # ### # # ####### # # ### # #####
# #       # #       #   #       # #   #     # #     # #   #   # #   #   #     # #     # # #   # #   #
# ######### ### ### # # ######### # ### ### # ####### ### # ### # ##### ### ### # ##### # # ### ### #
# # #     #     #   # #   #     #       # # # #     #   # #   #   #   # #   #   #       # # #     # #
# # # ### ############### # # ####### ### # # # ### ##### ### # ### # # # ### ########### # # ### # #
# #     # #   #   #     #   #     #   # #   #   #       #       #   # # #     #   #   # #   #   # # #
# ##### # # # ### # ### ### ##### # # # ### ##### # ### ##### ####### # ####### # # # # ######### # #
#   #   #   #   #   #     # #   #   #   #   # #   # #     #   #   # # #         #   # # #       # # #
### ########### ####### # ### # ############# # ### ##### # ##### # # # ############# # ####### # # #
# #     # #             #     #     #         #   #     #     #   # #           #   # #       # #   #
# ##### # # ### ################### # ####### # ####### ### # # ### ### # ##### # # # # # # # # #####
# #     # # #   #   #       #   # #   #   #     #     #   # #   # #   # # #     # # #   # # # # #   #
# ##### # # # ##### # ##### # # # ####### # # ### ### ### # ##### # # # ### ##### # ####### ### # # #
# #   #     #       # # #   # # # #     #   #   #   #     #     #   #   #   # #   #         #     # #
# # # ### # ######### # # ### # # # # # ########### ##### ### # ######### ### # ############# # ### #
# # #     # #       #   #     #   # # # #           #     #   #   #   #     #   #     #       # #   #
# ########### ##### ### ########### # # # ############### # ####### # # ############# ### ####### ###
#             #   # #         #     # #   #     #     #   # # #     # #   #               #   #   # #
### ############# # # # ##### # ########### ### ##### # ### # # ##### ### # ######### ##### # # ### #
# #     #         #   #   #   #           #   # #     #   #   # #   #     #     #   # #   # # # #   #
# ### # # ############### # ##### # ######### # # ####### ### # # # ########### # # # # # # # # # # #
#     # #     # #   #     #       #   #   #   # # #         # #   #   #     #   # #   # # # # #   # #
####### ##### # # # # ################# # # ### # ######### # ####### # ### # # # ##### # # ####### #
#       #     # # #         #     #     # # # # #   #       #       # #   #   # #   #   # #         #
# ######### # # # ######### # ### # ##### # # # ### # ############# # ### ######### # ######### #####
# #     #   #   #   #   #   # #   # #     #   #   #   # #     #   # #   #   #       #     #   # #   #
# ##### # ######### # ### ### # ### ### ##### ### ##### # ##### # # ### ### # ### ####### # ### # # #
#     # # #       # #     # # #   #   # #     # # #     #       # #       # #   # #       #   #   # #
### ### # # ##### # ####### # ### ### # # ##### # ### ####### ####### # # # ### # # ######### ##### #
#   #   #   #   # # #   #   #   #     # # #   #     #         #       # #   # # #       #   # # #   #
# ### ####### ### # # # # # # # ### ### # # # ### # ##### ### # ####### ##### # ####### # ### # # ###
# #   #     #       # # # # # #   #   # # # # #   #       #     #   #   #   #   #       #       #   #
# # ### ### ##### ### # ### # ####### # # # # # ########### ##### # # ### ### ### ##### ##### ##### #
# #   # # #       # # #     #   #     # # # # # #         #   #   # #   #     #   #   #   # #   #   #
# # ### # ######### # ######### # ####### ### # # ####### ### # ### ### ############# ### # ### ### #
#   #   # # #     #             # #     #   #   #     #   #   #   #     #   #   #     #   #       # #
##### ### # # ### ########### # # # ### ### ######### # # # ##### ####### # # # # ##### ######### # #
#     # #   # #     #     #   # #   # # #   # #       # #   #   # #   #   #   #   #     #   #   #   #
# # ### ### # # ### ##### ##### ##### # # ### # ####### ##### # # # # # ####### ########### # #######
# #     #     #   #     #     #     #     # #   #   #   # #   # # # #   #     #     #   #   #   #   #
# ############### ##### ##### ##### ### ### ##### # # ### # ### # # ##### ### ##### # # # ##### # # #
#   #       #   #     #       #     #   #       # # #       #   # #   #   # #         #   #     # # #
### ### ### ### ##### ####### # ##### ######### # # ############# # # # ### ##### # ####### ##### # #
# #   #   #   #   #   #   #   #     # #     #   # #   #       #     # #       #   # #       #     # #
# ### ### ### # # ##### # # ##### # # # ### # ### ### # ### # # ##### ####### ####### ##### ####### #
#     #   #     #     # # # #     # # #   #   # # #     #   #   #   # # #   #   #   # #     #     # #
####### ############# # ### # ##### # ### ##### # # # ### # ##### ### # # ##### # # # ####### ### # #
#   #   #       #   # # #   #   # # #   #   #   # # #   # #   #       # #   #   # # #         #   # #
# ### ### ### ### # # # # ##### # # ### # # # ### # ### # ### # ####### ### ### ### ########### ### #
#     #   #   #   # # #         #   #   # # # #   #   # #   # # #   # #   #     #   # #           # #
####### ####### ### # ############### ##### # # ####### ##### # # # # # ######### ### # # # ##### # #
#           #     # #           #   # #     #   #     #     # # # # #   #     #     #   # #     # # #
# ######### ### ### ########### # ### # ######### ### ##### # # # # # # # ### # # ### ### ##### # # #
#     #   # #     #   #   #   #       #                                                             #
####################################### #############################################################
# #   # #   #   #   #   # #         # #       #     #   # #   #     # #   #   # #     # #     #     #
# # ### # ######### ########### ### # # ############### # # # # ####### # ### # # ### ### ##### ### #
#       #                       #   #                                                           #   D 
#####################################################################################################