31
31
200
###############################
S #   #     #   #       #     #
# # # # ### # ### # ### # ### #
#   #   #   #     # #   # #   #
# ####### ######### ####### ###
#       #     #   #       # # #
# ########### ### ### ### # # #
#           #   #   # #   # # #
######### # ### # # # # ### # #
#     #   #   #   #   #   #   #
# ### ### ####### ####### # ###
#   #   #     #     # #   #   #
### # # ##### ##### # # ### # #
#   # #     #     # #       # #
# ####### ####### # ### #######
# #     #     # #   #   #     #
# # ######### # ### # ### ### #
# # #     #   #   # # # #   # #
# # # ### # # ### ### # ### ###
# #   #   # #         # # #   #
# # # # ######### ##### # ### #
# # # # #     #   #   #       #
# # # # # ### # ### ### #######
#   # #   #   #   #   # #   # #
##### # ### ##### ### # # # # #
#   # #   # #     #     # # # #
# # # ##### # ##### # ### # # #
# # # #     # #     #   # #   #
# # # # ##### # ### ### # # ###
# #   #     #   #     #   #   D
###############################