201
201
40000
#########################################################################################################################################################################################################
S   #           #   #     #   #     #     #   #             #       #   #   #       #               #       #   #   #   #     #   #   #     #           #   #     #             #         # #   #     # #
# # ##### ##### # # # # # # # # ### # ### # # # ##### ##### ####### # # # # # ### ### ### # ####### # ##### # # ### # # # ### # # ### # ### # ######### ### # ### # ######### ### ### ### # # # # ### # #
# #   #   #   # # #   # # # #   #   #   # # # # #   #   #   #   #   # # # #   #   #   #   #       # #   #   # #   # # # #   # # #   #     # #         #     #   #   #       # #   #   # #     #   #   # #
# ### ####### # # ####### # ##### ##### # # # ### # ##### ### # # # # # # ##### ### ############# ##### # ####### # ### ### # # ### ##### # # ####### ############### # ### # # ### ### ######### # ### #
#   #   #         #       # # #   #   # #   #   # #       # # #   # # #   #   # #   #               #   # #   #   #     #   # # #     #   #   #   # # #               # #   # #   #       # #     #     #
### ### # ##### ### ####### # # ##### # ##### # # ######### # ##### # ##### # # ##### ##### ### # # # ### # # # # ### ### ### # ##### # ######### # # # ############### ##### ### # ##### # # ###########
#   #   #   #   #   #   # # # # #     #     # #   #       #   # #   #       # #     # #   # #   # # #   # # # # # #   #   #   #   #   # #         # # # #   #   #             #   # #     # #     #     #
# ### ##### # ####### # # # # # # ######### ##### # ##### # ### # ########### ### # # # # # ##### ##### # # # ### # ### ### ##### # ### # ######### # # # # ### # ##### ############# ##### # ### # ### #
#   #     # #   #   # # #   #   #     #   #     # # #   # #   # # #   #   #     # # #   # # #   #     # #   #   # # #     #   #   # #   #           #   # #   #   #     #   #     #   #   #   #   #   # #
### ##### ##### # # ### # # # ####### ### # ### ### # # # ### # # # # # # ### ### # ##### ### # ##### # ### ### # # # ##### ### ### # ####### ########### ### # ### ##### # ##### # ### ############# # #
#   #     #       # #     # #   #     #   #   # #   # # #   #   # # #   #     #   #   # #     # #       #     #   # # #     #   #   # #   #     #           #   # #       #   #   #   #   #   #   #   # #
# ### ##### ##### ### # ####### ### ### ##### # # ### ##### ##### ### ######### ##### # ### ##### ### ### ### ##### # ####### ### ### # # ### # # ####### ####### ########### # ### ### # # # # # ### # #
#   #       #     #   # #     #   # #   #     # #   #     # #   #   # #   #     # #   #     #   #   # #   # #       #       # #   #   # #   # # # #   # #       # # #       # #   #   # # # #   #     # #
### ######### ##### ### # # ##### # # ######### ### ### # # # ##### ### ### ##### # ######### # ##### ### # ############### # # ### # # ### # # # ### # ### ### # # # ####### ### # # ### # # ######### #
# # #   #   #   #   #   # #       #   # #     # #   #   #   #   #   #     # #   #   #         #         # #   #             # # #   #     # # #   #   #   #   #     #         # # # #   # # # #     #   #
# # # ### # ### # ### ### ######### ### # ### # # ############# # ### # # # # # ##### ####### ####### # # # # # ########### # # # ######### # ##### ##### ##################### # ##### # # # # ##### ###
#   #     # #   # # #   #     #   #     #   # # # #       #   # # #   # # # # #   # #   # #   #       # #   #   #       # # # # #   #     # # #   #   # #   #     #         # #   #   # #   #   #   #   #
####### ### # # # # ### ##### ### ##### ### # # # # # ### # # # # # ### # # # ### # ### # # ########### ############### # # # # ##### ### # # # # ### # ### # ### # ####### # # ### ### # ### ### # ### #
#   # # # # # #   # #   # #   #     # #   # # # #   #   # # # # # # # # # # # #   #   # # # #     #   #   #       #           #     # # #   #   # #   #   # #   # #   #     # # #   #   #   #   # #     #
# # # # # # ####### # ### # # # ### # ### # # # ##### ### ### # # # # # ### # # ##### # # # ##### # # ### # ### # ############# ### # # ######### # ##### # ### # ### # ##### # # ### ##### ##### #######
# #     # #       # #   #   #   #   #       # # #   # #   #         # #     # #     #   # #     #   # #   # #   #       #   #   #     # #       #       #     # #     #       # # #   #     #     #     #
# ####### ####### # ### ######### ####### ### # # # ### ### ##### ### ####### ##### # ### ##### ##### # ### ########### ### # ######### ##### ############# # # ########### ### # # ##### ### ##### ### #
# #     #       # #           #   #     # # #   # #         #   # #   #   # #   #   #     #   #   #   #   # #       #     # # #   #   #     #     #   #   # #   #     #   #   #   # #     #         # # #
# ### # # ##### # ### ####### # ### ### # # # ### ##### # ### # # # ### # # ### ########### # ### # ##### ### ##### # ### # # ### # # ### ####### # # # ### ##### ### # # ##### ### # ##### ######### # #
#   # # # #     #     #     # #     # # # # #   # #   # # # # #   # #   # #   #           # #   #   #     #   #     #   #   #     # #   #   #   # # # # #       # #   # #   #       # #     #         # #
# # # ### # ####### ### ### ####### # # # # ### # # ### # # # ##### # ### ### ########### # ### # ### ##### ### ####### ######### # ### ### ### # ### # # ####### # ### ### # # ##### # ##### ### ##### #
# #       #       #   #   #   #   # #   # #   # #   #   #   #         #       #       # #     # # #   #     #         # #   #   # #   #   #     # #     #       # # #   # #   #     # # #     # # # #   #
# ############### ####### ### # ### ##### # # # ##### ############# ##### ##### ##### # ### # ### ##### ##### ####### # # # # # ##### # # ##### # # # ######### # # # ### ######### # # # ##### # # # ###
#         #   # # #       # #       #     # # #       #       #       #       #     #   #   #       #   #   # #   # #   # #   #     # # # #     #   # #   #   # # # #     #   #     # # # #         #   #
######### ### # # # ####### ### ##### ####### ######### ##### # ##### # # # ####### ############### # ### # # # # # ##### ### ##### # # # # ######### # # ### # # # ### ### # # ##### # # # ########### #
#       # #   #   #   #       #       #       #   #   #   # #   #   # # # #   #   #       #   #     # # # # # # #   #   # #     #   # # #   #   #   # # #   # # # #   #   # # #   # # # # #         #   #
# ### # # # ### ##### # ##### ### ##### ####### # # # ### # ##### # # # # ### ### ####### # # # ##### # # # # # ##### # # # ##### ##### ##### ### # # # ### # # # ### ### # ##### # # # # ####### # ### #
#   # #   #     #     # #   #   # #       #     # # #   # #   #   # # # #   #   # #   #     # # #     #   # # # #     # # # #     #   #       #   #   # #   # # # #     # # #     # # #   #       #   # #
### # ########### ##### # ##### # ####### # # ##### ### # ### # ### # # ### ### # # # ##### # # ### ####### # # # ##### # ### ##### # ##### ### ####### ##### # # ### ### # # ##### # ##### ######### ###
# # # #           #   #   #     #         # #       #   #     # # #   #   #   # # # #       #       #     # #   #   #   # #   #   # #         #   #   #       # #   # #   #   #   # # #   # #   #       #
# # # # ########### # ##### ########### # # ######### ######### # ####### ### # # # ########### ##### ### # ####### ##### # # # # # ######### ### # # ##### ### ### ### # ##### # # # ### # # # # ##### #
#   # #       #     #       #         # # #     #   #   #   #   #         #   #   #   # #   #   #     # # #   # #       # # # # # # #       #   #   #   #   # #   #   # #   #   # # #   #   # # #   #   #
##### ####### # ### # ####### ######### ####### # # ### # ### ############# ##### # # # # # # ######### # ### # # ##### # # ### # # # ##### ### ####### # # # ### ### # # # # ### # ### ##### # ### #####
#   # #       #   # #       #   #               # #     #       #     #     #   #   #     # #         # #   #   #     # # #   # # # # #     #   #       # # #         # # # # #   #     #   # #         #
# # ### ########### ####### ### # ##### ### ################### # ### ####### # ########### ######### # ### # # ####### ##### # # # # # # ### ### ##### # # ##### ##### # ### # ##### ### ### ######### #
# #     #   #     #   #   # # #   #     # #     #   #           # #     #     #   #     #   #   #         # # #       #   #   # #   # # # #   # # #   #   # #       #   # #   #       # #     #       # #
# ####### # # ### # # ### # # ##### ### # ### ### # # # ######### ##### # ##### # # # ### ##### # ####### # # ####### # # ### # ##### # ### ### # ### ####### ### # ### # # ########### # # ### # ### # #
# #     # #     #   #     #   #   # #     #   #   # # #   #       #   # # #     #   # #     #   #   #   # # #       #   #   # #   #   #   # #     #   #   #   #   #   # # # # #         # # #   # #   # #
# ##### # ##### ############### # ### ##### ### ### ##### # ####### # # # # ######### # ##### ### ### # # # ### ########### # ### # ##### # ### ### ### # # ######### ### # # # ########### # ### # #####
# #   #     #   #         #     # #   #     #   # #       # #       #     # #         # #   #   #   # #   #   #     #       # #     #   # # #   #       # #     #   # #   #   # #           #   # #     #
# # # # # # # ########### # ##### # ######### ### ######### # ############# # ######### # # ### ### # ####### ##### ### ##### ### ### # # # # ### ####### ##### # # # # ##### # # ############# ####### #
#   #   # # #     #   # #   #   # #     #   #     #       # #   #   #   # # #     #     # #   #     #   #       #     #   #   #   #   # # #   #   #     # #     # # #   #     #   #       #   #   # #   #
##### ##### ##### # # # ####### # ##### # # ####### # ### # ### ### # # # # ##### # ### ##### ### # ### ##### # ##### ### # ### ##### ### ##### ####### # # ####### ##### ### ##### ##### ### ### # # # #
#     #   #   # # # # #     #   #   # # # #     #   # #   # #   #   # # #       # #   # #     #   #   #     # # #   #   #       #   #     #   # #       # # #     #   # #   # #     #   # #   #   #   # #
##### ### ### # # ### ##### # # # # # # ##### # # ### # ### # ### ##### ####### # ### ### ################# # # # # # # ### ##### # # ##### # # # ####### # # ### # # # ### # ##### # # # # ### #########
#     #   #   # #   # # #   # #   # #       # # # #   # #   #     #   # #     # # # # #   #         #   # # # #   #   #   # # #   # # #   # # # # #   #   # #   #   # #     # #     # #   # #   #   #   #
# ##### ####### ### # # # ### ####### # # ### # # # ### # ########### # # ### # # # # # ########### # # # # # ############# # # ### # # # # # # # ### # ### ### ##### # ##### # ##### ##### # ### # ### #
# #     #     # #   # # # #     #   # # #   # # # # #   #   #         # #   # # # #   #       #   # # #     #   #   #       #   # # # # #   #   #   # #   #   # #   # #     #   #     #   # # #   # #   #
# # ### # # ### # # # # # # ### # # ### ### # # # ### ##### # ##### ### ##### # # # ######### # # # # ######### ### # ########### # # # ########### # ##### # # # ### ### # ##### ##### # # # ##### # ###
#   #   # #   #   # # #     #   # #     # # # #   #   #     #     #     #     # # # #         # #   # #   #     #   # #           #     # #       # # #   # # # #     #   #   #   #     # #     #   #   #
##### ####### # ##### # # ### # ######### # # ##### ### ### ##### ####### ### # # # # ### ##### ##### # # # # ### ### # ##### ##### # ### # ##### # # # # # ### ####### ##### # ### ##### ### # # # ### #
#   #         #       # #   # # #     # # # # #   #   #   #     #     #     #   # # # #       #   # #   # # # #   #   # # #   #   # #   #   #     #   # #       #   #   #     #     #   #     #   #   # #
### ####### ########### ### # ### ### # # # # # # ### ######### ##### ##### ##### # # # # ### ### # ### # # # # ### ### # # ##### ##### # ### ##### ####### ####### # # ########### # # ############### #
#   #                 # # # #       #     #   # #   #     #     # #   #   # #     # # # #   #   # # #   #   #     # #     # #     #   #   # #     # #         #     # #         #   # # #     #       # #
# ######### ######### # # # ############# ##### ######### ### ### # ### ### # ##### # ##### ##### # ############### ####### ##### # # ##### ##### # # ##### ### # ### ### ####### ### # # ##### ##### # #
#   #       #     #   #   # #     #       #               #   #   # #       # #   # #   # #     # #     #     #         # # #   # # # #   # #   # #   #   # #   #   #   #     #   #   # #     #   # # # #
### # ########### # # ### # # ### # ########### ########### ### # # ######### ### # ### # ##### # ##### ##### # ####### # # # # # # # ### # ### # # ### # # # ##### ##### ### # ### ### ##### ### # # # #
# #   #             #   # # # # # #         #   # #   #   # #   # # #   #   #   #     # #       #     #   # # #   #       #   # # # # #   #   # #   #   # #   #     #     #   #     #   #   #   # #   # #
# # ### ############### ### # # # ### ##### # ### # # # # # # # # # # # ### ### ### # # ##### ### ### ### # # ### # ######### # # # # # ##### # ####### # ##### # ### ##################### ### # ##### #
# # #             #   #   # #   #     #     #     # #   #   # # #   # #       #   # #   #   # # # # #     # #   # # #         #     # # #     #       # #   # # #   # #       #           #   #   #   # #
# ### ########### # # ### # ########### ########### ########### ##### ####### ### # ##### # # # # # # ##### ### # # # ############### # # ########### ##### # # ### # ####### # ######### ### ### ### # #
#     #   #     #   # # #   #           #   # #     #     #     #     #   #   #   # #     # #     #   # #       # #     #           # # #     #   #   #   # # #   # #   #   # # #   #   #     #   #   # #
####### # # # ####### # ##### # ######### # # # ##### ### # ##### ####### # ### ### # ##### ### ####### # # ############# ##### ### # # ### # # # # ### # # # # # ##### # # # ### # # ####### # ### ### #
#     # #   # #       #     # # #     #   #   #     # #   #   # #   #     #   # #   #   # #   #     #   # #               # #   #     # #   # # # # #   #   # # # #       # #     # #     #     # #     #
# ### # ####### ##### ### # # # # ### # ########### ### ##### # ### # ##### ### # ##### # ### ##### # # # ### # ########### # ### ##### ##### # # # ### ### # ### # ############# # # ### # # ### # #####
#   #       #   #   # #   # # # #   # #     #     #     #   # # #   #     # #   #     #   # #       # #   #   # #   #   # # #   #   #   #   # # # # #     # # #   # # #           #     #   # #   # #   #
####### ### # ##### # ### # # # ### # ### # # ### ##### # # # # # ##### # # # ### ### ##### ######### ########### # # # # # ### ### # ### # # # # # # # # ### # ### # # ############# # ##### # ### # # #
#       #   #       # #   # # #     #   # # # #   #     # #   #   #     # #   #   #   #   #     #   #             #   #   # #   # #       #   # # # # # # #   #   #   #     # #   #   # # #   # #     # #
# ########### ######### ##### ### ### # # ### # ### ##### # ### ##### ### ##### ### # ### ##### ### ####################### # ### ### ########### # # ### # ##### ### ##### # # # ##### # # # # # ##### #
#     #       #       #   #     # #   #       #     #   # # # # #   # # #     # #   #     #   #   #       #         #     #   #   #   #       #   #   #   #   #       #   #   # # #   # #   # # #     # #
# ### # # # ### ### # ### # # # ### ################# # # # # # # # # # ##### # # ######### # ### ##### ### ####### # ### ##### ### ### # ### # ##### # ##### # ####### # ##### # # # # # ##### ### ### #
#   # # # # #   #   # #     # #   # # #               #   #   # # # # #   # #   # #         #   #     #   #   #     # #   #     #   #   #   # # #     # #   # # #       #   # # # # #   # #   #   # #   #
### # ### # # ##### # # # ####### # # # ####################### # # # ### # ##### ##### ####### ### # ### ### # ##### # ### ##### ######### # # # ##### ### # ### ######### # # # # ####### # # # ### # #
# # #     # #     # #   # #       # #     #   #   #       #     # # #   # #     #     # #   #   #   #   #     # #     #     #   # #     #   # # #     # #   #   # #             #   #     # # # #     # #
# # ############# ####### # ####### ### # # # # # # ####### ##### # ### # ### ####### # # # # ### ############# # ########### # # # ### # ### # ####### # ##### ### ########### # ### ### # # ######### #
#   #   #     #   #   #   #   #     #   #   # # # #       #     # #   #   #           #   # # #   #     #       #         #   #     #   # # #   #     # # #   #     #   #       # #   #   # #     #     #
##### # # ### # ### # # ##### ######### ##### # # ####### ##### ##### ##### ############# # # # ####### # ##### # ####### ####### ### ### # ##### ### # # # ####### # ### ####### ##### ### ##### # #####
#     # #   # #   # # #   #   #       # #   #   #       #       #   #   #   #   #       # # # #     #   #     #   #     #           #     # #     #     # #         # #   #   # #     # #       #       #
# ##### ### # ### # ####### ### ##### ### # # ### # ### ######### # ### # ### # # ### # ### # ##### # ####### ##### ### # ######### ####### # ##### # ### ### ####### # ### # # ##### # ####### ##### ###
# #     #   #     #   #   # #   #   # #   #   #   #   # #       # #   # #   # # # #   # #   #       #   #   #     # #   # #       #   #   # # #     # #     #       # # # # # # #     #       # #   #   #
# ################# # # # # # ### # # # ####### ##### # # # ### # ### # # # # # # # ### # # ########### # # # ##### ##### ####### # # # # # # # ####### ############# # # # # # # ########### # ### ### #
#                 # #   # #   #   #   #   #     #     #   #   #   #   # # # # #   # # #   #     #       # #   #   #   #   #     # # # # #     # #       #   #     #   # #   # #   #   #     # #   #   # #
############### # # ### # ##### ######### ####### ######### ##### # ### # ### ##### # ######### # ####### ##### # ### # ### # ### # # # ### ##### ####### # # ##### ### ##### # ##### # ### # ### ### # #
# #   #         #     # # #   # #   #   #       #   #     #   #   #     #   # #   # #     #   # #       #   #   #     # #   #     # #   # # #   #   #     # #           #         #   # #   # #   #   # #
# # # ################# # # # # # # # ##### ####### # ####### ############# # ### # ### # # ### ### ####### # ######### # ############### # # # # ### ##### ##### ########### ##### ### # ### # ### ### #
# # #       #         # #   #     #   #   # #     # #       #     #       # #   # #     # # #       #     #   #       #     #   #       # # # #   #   #     #   #   # #     #   #   #   # # # #   #   # #
# # ####### # ####### # ####### ##### # # # # ### # ##### ##### # ####### # ### # ####### # # # ##### ### # ### # ### ### # # # # # ##### # # ##### ### ### # # ### # # ### # # # ### ### # # ### ### ###
# #       #   #       # #   #   #     # #   #   #   #   # #   # #         # #   #   #   # #   # #   # # #   #   #   #     #   #   # #   #     #       #   #   #     #   #   # # #   # #   # # # #   #   #
# ##### ####### ######### # # ####### # ##### ####### # # # ### ####### ### # ##### # # ####### ### # # ##### ##################### # # ### ### ######### ############### ##### ### # # ### # # ### ### #
#       #   #   #         #   #     # #     #     #   # # #     #     # # #   #     # #     #   #   # # #     # #     # #           # #   # #   # #       #   # #   #   # #   #     # #     # #       # #
# ####### # # ##### # ######### ### # # ######### # ### # # ##### # ### # ##### ##### ##### # ### ### # ####### # ### # # # ######### ### # # ### # ### ### # # # # # ### # # ####### ####### ##### # # #
#         # #     # # #         # # #   #         # # # #   #     #     #   #     #   #   # #   # #   #   #     #   # # # # #     #   #   #     #   #   #   #     # #       #   #             #   # #   #
########### ### # # # ########### # ##### ##### ### # # ####### ######### # # # ### ### # # # ### # ##### # ####### # # # ### ### # ### ######### ####### # ####### ########### # ########### # # ##### #
#           #   # # #   #   #     #       #   # #   # # #       #   #   # #   # #   #   #   #   #       # # #       #   #   # # #   #   #       #     #   # #     # #   #     #       #     # # #     # #
# # ######### ### ##### ### ##### ######### # # # ### # # ##### ### ### # ##### # ### ######### # # # # # # ### ########### # # ##### ######### ##### # ### # ### # # # # ### ### ### # ##### # ##### # #
# # #     #   #       #   #     #     #   # #   # # # # #   #   #   #   #     # # #   #         # # # #   #   #     #       # #       #   #   # #     #   # # # # # # #   #   #     # #   #   #   #   # #
# # # ### # ####### ##### # # ##### # # # # ##### # # # ##### # # ### # ##### # # # ### ########### ######### ### ### ### ### ######### # # # # # ####### ### # # ### ############# # ### # ####### ### #
# #   #   #       #       # #       # # #   #     #   #   #   # # #   # #     # # # #   #     # #   #   #   #   #     # # #   #   #     #   #   #   #   #   #   #               #   #     # #     # #   #
####### ######### ################# ### ##### ##### ### # # ##### # ### # ##### ### # ### ### # # ### # # # ### ##### # # # # # # ##### ########### # # ### ######### ######### # ######### # # # # # ###
#       #   #     #   #     #       #   #         #   # #   # #   # #   # #     #   #   # #     #     # # #   #     # # #   #   #     #     #     # # #         #     #       #   #         # # #   #   #
# ######### # ##### # # ### # ### ### ########### ### # ##### # ### # ### # ##### ##### # ############# # ### ##### ### ############# ### # # ##### # ##### ### # # ### ### # ####### ### ### # ####### #
# #     #   #   #   # # # # # #     #   #       #     # #     # #   #   # #       #     #   #   #       # #   #   #   #         #       # # #     # # #   # # #   # # #   # #   #   # #       #       # #
# # ### # ####### ### # # # # # # ### # # ##### ####### # ### # # ##### # ####### # ####### ### ### ##### # ### # ### ######### ######### ####### # # ### # # ##### # ### # ##### # # ####### ######### #
#   #   #         # # # #   # # # #   #   #         #   #   # # #     #   # #   # #       #   # #         #   # # # # #     #   #   #   #   #   # # #     # # # #   #     #     # # #   #   # # #   #   #
##### ### ##### # # # # ##### # ### ########### ### ####### # # ##### # ### # # ##### ####### # # ########### # # # # # ### # ### # # # ### # # # # ####### # # # ############# # # ### # # # # # # # ###
#   #     #     # #   # #     #     #         #   #   #   # # #     # #   #   #     #   #     # # #   #   #   # # # # #   # #     #   # # #   # #   #     #   #   #     #     # # #     # # #   # # # # #
# # ####### ########### # ########### ####### ####### # # # # ### ### ### ######### # ### ##### # ### ### # ### # # # # # # # ######### # ### ####### ### ######### ### # ### # # ##### # # ##### # # # #
# # #   # # # #   #   # # #     #   #     #           # #   #       #   # #   # #   # #   #     #     #   #   # #   #   # #   #   #     #   #     #   #   # #       #     #   #   #   # # #   #   #   # #
# # # # # # # # # # # # # # ##### ####### ############# ### ####### # # ### # # # ### # ### ########### # ### # ### ##### ##### # ######### ##### # ### ### # ####### ##### ######### # # ### # ####### #
# #   # # # #   #   # #   #   #   #       #       #   # #   #       # #   # #   #       #   #         # # # # #   #         #   # #   # #   #   #   #   #   # #     #   #   #     #   # # #   #   #   # #
# ##### # # ##### ### ####### # # # ####### ##### # ### # ### ########### # ######### ### ### ####### # # # # ### ####### # # ### # # # # ### # ### ##### ### # ### ### ##### ### # ### # # ### ### # # #
#   #   # #       #   #     # # # # #       # #     #   #   # #   #       # #       # #     #       # # #   #   # #     # #   #   # # #     # #     #     #   #   #     #     #   # #   # # #   #   # # #
### # ### ######### ####### # # ### # ####### # ##### ####### # # # ####### # ##### # # ### ##### ### # ### ### # # ### # ##### ##### ### # ####### # # ##### ### ####### ##### ### # ### # ### # ### # #
#   # #   #   # #   #   #   #     #   #       # #   # #       # #   #     # # #   # # # # #   #     # # #   #   # # #   # #   # #   #   # #       # # # #     #   #   #   #   # #   # #   #   # #   #   #
### # ### # # # # ##### ### ##### ##### # ##### # # # # ##### # ##### ### # # # # # ### # ### ### # # # # ### ##### # # # # # # # # ### # ####### # # # # ### ##### # # ### # # # # # # ##### # ### # ###
#   #     # # #   #   # #   #   #       # #   #   #   # #     # #     # #   # # # #     #   #   # # #   #   #   #   # # #   # # # #   # #       #   # # # #   #   # #   #   # #   # # # #     #   # # # #
# ######### # # ### # # # # # ##### # ### # # ######### ##### # ### ### ### # # ######### # ### # # ####### # # # ##### ##### # ### # # ####### ####### # ##### # ### ##### # ##### # # # ##### ### # # #
#           # #     # #   # #       #   # # #   #     # #   #     # #   # #   #     #     #     # #   # #   # # #   #   #     # #   # # # #   # #     # #     # #   #     # # #       # # #         #   #
### # ########### ### ##### ########### # # ##### ### # # # ### # # # ### ####### # # # ### ######### # # ### # ##### ### # ### # ### # # # ### # ### # ##### # # # ##### # ### ### ### # # ### ####### #
#   #   #       #   # #   #     #       #         # #   # # #   #   # #           #   #   # #         # #   # #       #   # # #   # # # #   #   # #   # # #   # # #   #   # #   # # #   #     # #     # #
# ##### # ##### ##### # # ##### # ######### # ##### ##### # ### ##### ################### # # ######### ### # ### ##### ### # ##### # # # # # ### # ### # # ### ### # # ### # # # # # # ##### # ##### # #
#     #   #   #       # # #   #   #         # #     #     #   #       #           #   #   #   #   #       # #   #       # # #     #   # # # # #   #     #       #   # # #   # # #   # # #     #   #   # #
##### ##### # ######### # # # ##### ######### # # ### ### ### ##### ### ######### # ### ##### # ### # # # # ### ######### # ### ####### # ### # # ######### ##### ##### # # # ####### # # ####### ### # #
#     #     #   #   #   #   #     #     #   # # #   #   # #   #       # #       # #   # #   # #     # # # # # # #           #   #           # # # #   #   #     #       # # #   #     # # #     #   #   #
# ### # ####### ### # # ######### ##### ### # ##### ##### # ### ##### # ##### # # ### # # # # ######### # # # # # ########### ### ######### # # # ### # # ### ##### ### # ##### # ##### # ##### ### #####
# #   #       #   # # #     #   #   #   #   # #   # #   # #   # #   # #   #   #   # #   # #   #         # # # # #   #   #       #     #     # # #   # # # # #     # #   #   #   #   # # #       #   #   #
# # ######### ### # # ####### # ### # ### ### # # # # # ##### # # # # ### ######### ##### ##### ######### # # # ### # # # ########### # ##### # ### # # # # ##### ### ##### # ##### # # ######### ### ###
# # #       #   #   #   #     #   # # #     #   # # # #       #   # #   # #       #       #   # # #     #   #     #   #   #     #   # #       # #   # # # #         #     #       # #   # #         #   #
# ### ##### ### ### ##### ####### # # ##### ##### # # ############# ### # # ### ### ######### # # # ### ######### ######### ### # # # ####### # # ### ### ####### # ############### # # # # ########### #
#     #   # # # #   #   #   #   #   #     # #     # # #       #     #   # # # #     #       #   # #   # #       #   #         # # # #   #   #   #   #   #         #   #   #         # # #   # #   #   # #
####### # # # # # ### # # ### # ######### # ####### # ####### # ##### ### # # ####### ##### ### # # # # # # ### # ### ######### # # ### # # ####### ### ########### ### # # ########### ##### # # # # # #
#   #   #   # # #     # #   # #   #     # #     #   #     #     #     #   #   # #   # #   #     #   # #   #   # #   # #   #       #   # # #   #     # # #       #   #   # # #   #   #   #     # # # #   #
# # # ####### # ####### # # # ##### ### # ##### # # ##### # ##### # ### ##### # # ### ### # ######### ####### # # # ### # # ### # ### # # ### # ##### # # ####### ### ### # ### # # # ### # ### # ##### #
# # #         #     # #   #   #     #   # #   # # #   #   # # #   #     #   # # #   #     # #   #     #     # # # #   # #     # #   #   # # #   #   #   #     #   #   #   # #   # # # #   #     #     # #
# ### ####### ##### # ######### ##### # # # # # # ### # ### # # ########### ### ### ######### # ####### ### # ### ### # ##### # ### ##### # ##### # # ### ### # ### # # ### # ### # # # ####### # ### # #
#   #     #   # #   #         # #   # #   # # #   # #   #   #   #           #     #       #   #           # #     #   # #   # # # #   #   # #     #   #   # #     # # #   #   #   # #   #     # #   # # #
### ####### ### # ### # # ### # # # # ##### # # ### ##### ####### ##### ##### ########### # ########### # # ####### ### # # ### # ### # ### ### ####### # # ####### # ### # ####### ### # ### ####### # #
# #     #   #   # #   # #   # #   # #   #   #   #   #     #     #     #     #         # #   # #         # #     # # #   # #     #   # #       # # #     # # #       # #   # #       #   # #   #     #   #
# ##### # ### # # # ### ### ####### # ### ####### ### ######### ##### ##### ####### # # ### # # ######### ##### # # # ### ####### # ####### # # # # ##### # ### ##### # ### # ####### ### # ### ### #####
# #   #       # # # #   #   #       #           #   #   #   # #   # #     #     # # #   #   # #     #   # #     # # # #   # #     #         # #   #   #   #   #     # #     # #   # #   # #     #       #
# # # ######### # # # ####### ############### # ### ### ### # ### # ##### ##### # # ##### ### ### # ### # ####### # # # ### # ############### # ##### # ### # ##### # ### ### # # # ### # ### ######### #
#   #     #   # #   #     #             #     # #   #       #   # #     #   #   # #   # #   #   # #     #             #   #   #   #       # #   #   # # #   # #     #   # #   # # #       #   # #     # #
# ####### # ### ### ##### # ########### # ####### ### ######### # ##### ### # ### ### # ####### # ##### ################# ##### # # ##### # ##### # # # # ### # ####### # # ##### # ####### ### # ### # #
#     #       #   #   #   # #       #   #   #       #     #     #     # # # # #   #       #   # # #   # #             # # #   # #   #     # #     # # #   #   # #     # # #   #   # #   # #   # #   #   #
### # ####### ### ### ####### # ### # ##### # ########### # ### ##### # # # # # ### ####### # # # ### # ### ######### # # # # # ##### ##### # ####### ####### # ##### # # # # # ##### # # ### # ### #####
#   #       #   #   #       # #   #   #   # # # #     # # #   # #   # # #   #   #       #   # #     # # #   #     #     # # #   #     #   #     #     #       #   #     #   # #       #       #   # #   #
# ######### ### ### ####### ### ####### ### # # # ### # # ##### ### # # # ############# # ### ### # # # # ### ### # ##### # ########### # ### # ### ##### ####### # ######### ################### # ### #
#   #   #   # # #   #   #     #   #   #   #   # #   # #     #         # # # #       #   # #   #   #   # # #   # # # #   # # #   #       # #   #       #   #     # #       #   #       #   #   #   #     #
### ### # ### # ##### # ### # ### # # ### ##### ### # ##### # ######### # # # ##### # ### # ### ####### # # ### # # # # # # ### # ### ##### ########### ### ### ######### ####### ### # # ### # #########
# # #   #   # #   #   #     #     # # #   #   #   # # #     #       #   #     #   # #     # #   #     #   #   # # # # #   #   # # #   #   # #         #   # #   #                 #   # # #   # #     # #
# # # ##### # ### # ################# # # # # ### # ### ########### # ##### ### # # ##### # ##### ########### # # # # ##### # # # # ### # # # ####### ### # # ### # ############### ##### # ### ### # # #
# # # #   #   # #   #   #   #       #   #   # #   #           #   # # #   # # # # # #     #   #               # #   #     # #   # # #   # #   # #       #   #     #     #   #       # #     #   #   # # #
# # # # # ##### ##### # # # ####### # ##### # # ####### ##### # # # # ### # # # # # # ####### ### ######### ### ######### ##### # # # ### ### # # ##################### # # # ####### # # ### ### ### # #
# # # # #   #         # # #     #   #   #   # #       #   #   # #   #   # #   # # # #       # #   #     #   # #         #   # # # # # #   # # # # #           #   #   #   # #         # #       # #   # #
# # # # ### ##### ##### # ##### # ##### ### ######### ### # ### ####### # ### # # # ######### # ### ##### ### # ##### ##### # # # # # ##### # # # # ######### ### # # # ### ##### ### # ##### # # # ### #
#     # # # #     #       #     #     #   #   #     #     # #   #     #     #   # #   #     #   #         # # #   #       # #   # #       #   # # #   #     #     # #     #     # # #   # #   #   # # # #
### ### # # # ##### ### ### ######### # # ### # ### ####### # ### ### # ######### ### # ### ####### ####### # ### # ####### ### # ####### ### # # ### # ### ### ### ########### # # ##### # ####### # # #
# # #   # #   # #   # # #   #         # # # #   # #         # # # #   #   #   #     #   #       #   #     # #     #   #   #       # #     #   # #     #   # #   #   #   #   #   #       #   #   # # # # #
# # # ### ##### # ### # # ### ########### # ### # # ######### # # ####### # # # # # ######### # # ### ##### ####### ### # ##### ### # ##### ### # ######### # ##### ### # ### ################# # # # # #
#           # #   # #   #     #   #     # #   # # # #     #   #     #   #   # # # #       #   #   #   #   # #   # #     # #   # #   # #     # #   #     #     #   #     #     #           #     #   # # #
### ####### # ##### ####### ### # # ### # # # ### ### ### # ####### # # ### # ### ####### # ####### # # # # # # # ####### # # # # # # # # ### ##### ### # ####### ############# ######### # ####### # # #
# #       #   # #       #     # #     #   # # #       # # # #     #   #     #     #     # #       # # # #     #   #   #   # #   # # #   #   #     # #   #   #   # #         #   #     # # #           # #
# ####### ##### # ##### # ##### ### # ##### # # ####### # # # ### ################### # ######### ### # ### ### ### # # ### ##### # ####### ##### # # ##### # # # ### ##### ### # ### # # ######### ### #
#   #     #   # #     #   #     #   #   #   # #   #   # # #   #     #           #   # #     #   #   # #   #   #     # # #   #     #       # #   # # #     #   #     #   # #     #   #       #   #   # # #
### # ##### # # ##### ##### ########### ##### ### ### # # ##### ### ### # ### ### # # ##### # # ### # ### ### ####### # # ### ########### # # # # # ##### ####### # ### # ######### ### ##### # # ### # #
# #   #   # # #       #     #     #     #     #   #       #   #   #     # #   #   #   # #   # #   #   #   # #   #     #   #         #     # # # # # # #   # #     #       #   #       # #     # # #   # #
# ####### # # ######### ######### # ##### ##### ### ##### # ##### ####### # ### ####### # ### # ####### ### ### # # ############### ####### # # # # # # ### # ##### ####### # ####### # # ##### # # # # #
# #     #   #   # #   #           #     #   # #   # #     #       #   #   #   # #   #     #   #         # # #   # # #   #       #   #       # #     #   #       #       # # #         # #   # # #   #   #
# # ### ####### # # # ### ########### # ### # ### # ############### # # ##### # # # # ##### ####### ##### # # ### # ### # ####### ### ########### ####### ####### ##### # # ########### ### # # ####### #
# # #           #   #   # #       #   # #   #     #   #       #   # # # #     #   # # #     #   #   #   # #   # # #   # #     #   #     #   #     #   #   #   #   #     #   #           #   #   #     # #
# # # # ########### # # ### ##### # ##### ######### # # ##### # # # # # ############# # ##### ### # # # # ##### # ### # # # # # ####### # # # ##### # # ### ### ### ######### ########### ####### ### # #
# # # # #       #   # #   #     # #     #         # # # #   # # #   #         #   #   #   #   #   #   # # #   #   # # # # # # #   #     # # # #     # #   #     #   #   #     #           #     # #   # #
# # ### # ####### ####### ##### ####### ######### # ### # # # # ############# ### # ##### # ### ####### # # # # ### # # # # ##### # ##### # # # ##### ### ####### ##### # ##### ######### # ### # # ### #
# #   #   #             # #           #   #     #     # # # # #   #         #     # #     #     #       # # # #   # #   # # #   #       # #     #     #   #       #   # #     # #   #   #   #   # #   # #
# ### ##### ##### ##### # # ### ##### # ### # ##### # # # # # ### # ### ### ##### # # ########### ####### ### ### # ####### # # ####### # # ############# # ####### # # ##### # ### # ####### ### ### # #
# #         #   #   # # #   # #     #   #   #   #   # #   # # #   #   #   # #     # # #     #           # #   # #   #   #   # # #     # # #   # #         #         #   #   #   #     #       #   #   # #
# ### ######### ### # # ##### ### # ##### ##### # ### ####### # ##### ##### ##### # # # ### # ### # ##### # # # ##### # # ### ### # ### # ### # # ####################### # ##### ##### ### # # ### ### #
#     #   #     #     # #   # #   #   #   #     # #   #   #   # #   #   #         # #   #   # # # #     # # # #       # #     #   #   #   #   #   #   #   #   #         # # #   # #     #   # # # # #   #
######### # ######### # # # # # ##### # ### ##### ##### # # ##### ##### # # ####### ##### ### # # ##### # # ########### ### ### ##### # ### ### ### # # # # ### ####### # # # # # # ##### ##### # # #####
#         #   #       #   # # #     # #   #     #   #   #       #       # #   #   #     # # #   # #       #     #     #   #   #     #   # #   #   # #   # #   #   #     # # # #     # #   #     #   #   #
# ########### # ########### # ##### # ### # ### ### ########### ######### ### # # # ##### # # ### ######### ### # ### ### ### ### ####### # # ### # ##### ### ### # ##### # # ####### # ### ##### ### # #
#   #     # #   #     #   # #     # # #   # #   # #     #   #   #   #     #   # # # #     #   #   #   #   # #   # #         # # # #   #   # # # #   #     #   #   #   # # # # #       # #   #   #   # # #
# ### ### # ##### ### # ### # ### # # # ### # ### ##### # # # ### # # ##### ### # # # ##### ### ### # # # ### ### ####### # # # # # ### ##### # ##### # ##### # ##### # # # # # ##### # # ##### # # # # #
#   #   # # #     #   # #   #   # # #   #   # #       #   # #     # #     #     # # #   # #   #     # # #       #   #     #   # #     #       # #   # #     # #     #     # #   #     # #     #   #   # #
### ### # # # ##### ### # ##### ### ##### ### # ########### ####### ##### ####### # ### # ### ####### # ########### # ######### ##### ######### # # # ##### # ##### ############# ##### ##### ######### #
# #     # # #     #   #   #   #       #     #   # #     #     # #   #   #     #     #   #     #       #           # #   #       #     # #     #   #   #   # # #   #   #   #     # #   # #   # #     # # #
# ##### # # ####### # ### ### # ### # ##### ##### # ### # ### # # ### # ##### # ####### ############# ########### # ##### ### ### ##### # # ####### # # # ### # # ### # # # # ### # ### # # # # ### # # #
#       # #   #     #   #     # #   #   #   #   #   #   # # #         #   # # #   #   #       #   #       #   #   # #     #       #   # # #         # # # #   # #   # # #   #     #     # # # # #   #   #
####### # ### # ####### ####### # ##### # ### # ##### # # # ##### ####### # # ### # # ##### # # # # # ### # # # ### # ##### # ####### # # ########### # # # ####### # # ##### ### ######### # # # ##### #
#     # # #     #     # #   #   # # #   #   # #   #   #   #       # #   #     #   # # #     # # #   # #   # #     #   #   # #       #   # #       #   # # #     # # #   #     #   #   #     # # # #     #
# ### # # # # ### ##### ### ### # # # ##### # ### # ############### # # ####### ##### ### ##### ##### # ######### ##### ### ####### ### # # ##### # ### # ##### # # # ### ##### ##### # ### # # # # #####
#   # # #   #   #     #   #   # # #   #   # # # # # # #   #           #         #     #   #   # #   # # #       #   #       #       #   #   #     # #   #     # #     #   #     #       #     # # # #   #
### # ######### ##### # # ### ### # ##### # # # # # # # # # # # ################# # ### ### # # # ### # ### ### ### ##### ### ####### ####### ##### # ####### # ####### ### ##### ### ##### # ### # # # #
#   #               #   #         #       #   #     #   #   # #                   #     #   #   #     #     #   #         #           #           #   #       #         #         #   #     #     #   # D 
#########################################################################################################################################################################################################